<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/spinner"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_tinted_spinner123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:ellipsize="marquee"
        android:textColor="@color/colorPrimary"
        android:text="dsfsdfsdfsdfdsfsdsd"
        android:gravity="center_vertical"
        android:singleLine="true" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="5dp"
        android:background="#000" />


</LinearLayout>